{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 5,
  "lineage": "7b824381-a52a-7817-dcc4-30bdb363eb50",
  "outputs": {
    "lambda_function_name": {
      "value": "demo-3-dev-function",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "demo-3-dev-assets",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "a2f0b99d64edbf722398a9a3aaf7cddc2e891267",
            "output_base64sha256": "JRhLAHpAuW/5M9Se3W2wNpZjpEeVfGNq8whVo0+Affc=",
            "output_base64sha512": "v0RczcsXBktikPxGJVyniTLwAtoBMvcbfGdRWVZ/yrO2BiPov7qv6+l07PU9Px0zcvsC6QSFZrCBwT1pTufNJw==",
            "output_file_mode": null,
            "output_md5": "27f46e707822af8952175e4ed289ddc4",
            "output_path": "modules/lambda/function.zip",
            "output_sha": "a2f0b99d64edbf722398a9a3aaf7cddc2e891267",
            "output_sha256": "25184b007a40b96ff933d49edd6db0369663a447957c636af30855a34f807df7",
            "output_sha512": "bf445ccdcb17064b6290fc46255ca78932f002da0132f71b7c675159567fcab3b60623e8bfbaafebe974ecf53d3f1d3372fb02e9048566b081c13d694ee7cd27",
            "output_size": 236,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../../src/lambda_func",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/demo-3-dev-function-exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-27T17:02:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "demo-3-dev-function-exec",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "demo-3-dev-function-exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAKV23EY72J"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "demo-3-dev-function-exec-20260427170251667500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "demo-3-dev-function-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:demo-3-dev-function",
            "code_sha256": "JRhLAHpAuW/5M9Se3W2wNpZjpEeVfGNq8whVo0+Affc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/function.zip",
            "function_name": "demo-3-dev-function",
            "handler": "handler.handler",
            "id": "demo-3-dev-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:demo-3-dev-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-27T17:02:52.446015+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/demo-3-dev-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:demo-3-dev-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:demo-3-dev-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/demo-3-dev-function-exec",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "JRhLAHpAuW/5M9Se3W2wNpZjpEeVfGNq8whVo0+Affc=",
            "source_code_size": 236,
            "tags": {
              "Project": "demo-3",
              "env": "dev"
            },
            "tags_all": {
              "Project": "demo-3",
              "env": "dev"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_exec",
            "module.lambda_function.aws_s3_bucket_object.lambda_zip",
            "module.lambda_function.data.archive_file.lambda_zip",
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::demo-3-dev-assets",
            "bucket": "demo-3-dev-assets",
            "bucket_domain_name": "demo-3-dev-assets.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "demo-3-dev-assets.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "demo-3-dev-assets",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Project": "demo-3",
              "env": "dev"
            },
            "tags_all": {
              "Project": "demo-3",
              "env": "dev"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
